<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>270m98nofi2pm3xol19vlsibdtxg3v43_about+us</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {

  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 18pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-size: 22pt;
 font-family: 'HelveticaNeue';
}
span.rvts7
{
 font-size: 22pt;
 font-family: 'HelveticaNeue';
 font-weight: bold;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-align: justify;
 text-justify: inter-word;
 text-align-last: auto;
}
--></style>
</head>
<body>
<p class=rvps2><span class=rvts6>Welcome to </span><span class=rvts7>TenderWatch</span><span class=rvts6>, the App that connects Contractors to Clients within their area of work.</span></p>
<p class=rvps2><span class=rvts6><br></span></p>
<p class=rvps2><span class=rvts6>As a </span><span class=rvts7>Client </span><span class=rvts6>you will be able to easily upload any contract / Tender, that will go out to all relevant Contractors in your area. And prospective Contractors will contact you directly and apply for your Contract / tender. All Tenders/ Contracts can be uploaded free of cost, always.</span></p>
<p class=rvps2><span class=rvts6><br></span></p>
<p class=rvps2><span class=rvts6>As a</span><span class=rvts7> Contractor </span><span class=rvts6>once you register on this App and choose the category of your scope of work, all Tenders/ contracts relevant to your scope of work will come to you directly and give you the opportunity to apply for these contracts within your working area. The App will filter and send just relevant Tenders/ contracts to you.</span></p>
<p class=rvps2><span class=rvts6><br></span></p>
<p class=rvps2><span class=rvts7>Tender / Contract </span><span class=rvts6>can be any work or service. It could be anything from Supply of different things, to Services required such as Plumbing, Gardening, Repairs &amp; Maintenance etc.</span></p>
<p class=rvps2><span class=rvts6><br></span></p>
<p class=rvps2><span class=rvts7>TenderWatch </span><span class=rvts6>is also a unique way of getting Corporate and Government contracts so you don't miss out on any potential Tender / contract within your scope of work.</span></p>
<p class=rvps2><span class=rvts6><br></span></p>
<p class=rvps2><span class=rvts6>We are sure this App will help all Contractors and Clients make contact more effectively and conveniently.</span></p>
<p class=rvps2><span class=rvts6><br></span></p>
<p class=rvps2><span class=rvts6>Feel free to <a href="contactSupport">contact us</a> if you have any query.</span></p>
</body></html>

